{
  "name": "tiktok-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "tiktok-live-connector": "^2.4.2"
  }
}